<!DOCTYPE html>
<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title></title><style>
html, body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.content {
min-height: 100%;
margin: 20px 20px auto;
padding: 0 0 30px 40px;
    background-color: #fff;
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);
    box-sizing: border-box;
}

h1 {
margin: 0;
padding: 40px 0 0;
color: rgba(34, 34, 34, 0.9);
    font-size: 2em;
    font-weight: bold;
    line-height: 125%;
    text-align: center;
}

h2 {
margin: 0;
padding: 42px 4px 0;
color: rgba(34, 34, 34, 0.9);
    font-size: 1.5em;
    font-weight: bold;
    line-height: 134%;
}

h1 + h2 {
padding: 32px 0 0;
}

.row {
position: relative;
width: 100%;
    min-height: 24px;
margin: 26px 0 0;
padding: 0;
    font-weight: 300;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.row img:not(.icon) {
display: block;
    max-width: 800px;
height: auto;
margin: 0 4px;
}

.row > .icon {
position: absolute;
top: 50%;
left: -40px;
display: block;
width: 32px;
height: 32px;
margin: -16px 0 0;
padding: 0;
}

.row .text {
padding: 0 4px;
color: rgba(34, 34, 34, 0.9);
    font-size: 1em;
    line-height: 150%;
    box-sizing: border-box;
}

.row.by-date {
margin: -12px 0 0;
}

div.row.with-border + div.row.by-date {
margin: 0px 0 0;
}

.row.by-date > .text {
display: inline-block;
margin: 0;
color: rgba(34, 34, 34, 0.5);
    font-size: 0.875em;
    font-weight: 300;
    line-height: 24px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.row.by-date > .text.dateAndAuthor {
    float: right;
}

.row.by-date > .text.page {
    float: left;
}

.row span {
position: relative;
display: inline;
padding: 3px 0;
}

.row span.highlight {
padding: 3px 4px;
    box-decoration-break: clone;
    -webkit-box-decoration-break:clone;
}

span.highlight {
    background-color: rgb(252, 245, 164);
}

span.underline {
    text-decoration-line: underline;
    text-decoration-color: rgb(222, 24, 31);
}

span.strikethrough {
    text-decoration-line: line-through;
    text-decoration-color: rgb(222, 24, 31);
}
</style></head><body>
<div class="content">

<div class="row ">
<p class="text" style="">
<span style="font-family: SF Pro Display; font-style: normal; font-weight: bold; font-size: 36pt; color: rgba(00, 00, 00, 1.000000);" class="">Privacy Policy</span><span style="font-family: Helvetica; font-style: normal; font-weight: normal; font-size: 16pt; color: rgba(00, 00, 00, 1.000000);" class="">
</span>
</p>

</div>

<div class="row ">

<p class="text" style="">
<span style="font-family: SF Pro Display; font-style: normal; font-weight: normal; font-size: 17pt; color: rgba(00, 00, 00, 1.000000);" class="">This is a free of charge application does not collect any user information. </span>
</p>

</div>

<div class="row ">
<p class="text" style="">
<span style="font-family: SF Pro Display; font-style: normal; font-weight: bold; font-size: 36pt; color: rgba(00, 00, 00, 1.000000);" class="">Support</span><span style="font-family: Helvetica; font-style: normal; font-weight: normal; font-size: 16pt; color: rgba(00, 00, 00, 1.000000);" class="">
</span>
</p>
</div>

<div class="row ">

<p class="text" style="">
<span style="font-family: SF Pro Display; font-style: normal; font-weight: normal; font-size: 17pt; color: rgba(00, 00, 00, 1.000000);" class="">You may leave your suggestions or questions as a feedback to this application.</span>
</p>
</div>

</div>
</body></html>